<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use App\Models\Career;

class CareerSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        Career::create(['name' => 'Actuación']);
        Career::create(['name' => 'Administración']);
        Career::create(['name' => 'Administración Aduanera']);
        Career::create(['name' => 'Administración Municipal']);
        Career::create(['name' => 'Administración Tributaria']);
        Career::create(['name' => 'Agronomía']);
        Career::create(['name' => 'Agropecuaria']);
        Career::create(['name' => 'Anestesiología']);
        Career::create(['name' => 'Antropología']);
        Career::create(['name' => 'Archivología']);
        Career::create(['name' => 'Arqueología']);
        Career::create(['name' => 'Arquitectura']);
        Career::create(['name' => 'Artes Plásticas']);
        Career::create(['name' => 'Asistente Veterinario']);
        Career::create(['name' => 'Astrofísica']);
        Career::create(['name' => 'Astronomía']);
        Career::create(['name' => 'Avicultor']);
        Career::create(['name' => 'Bibliotecología']);
        Career::create(['name' => 'Bioanálisis']);
        Career::create(['name' => 'Biofísica']);
        Career::create(['name' => 'Biología']);
        Career::create(['name' => 'Biología Marina']);
        Career::create(['name' => 'Bioquímico']);
        Career::create(['name' => 'Botánica']);
        Career::create(['name' => 'Cancerología']);
        Career::create(['name' => 'Cardiología']);
        Career::create(['name' => 'Cartografía']);
        Career::create(['name' => 'Ciencias Actuariales']);
        Career::create(['name' => 'Ciencias Militares']);
        Career::create(['name' => 'Ciencias Policiales']);
        Career::create(['name' => 'Ciencias Políticas']);
        Career::create(['name' => 'Cirugía']);
        Career::create(['name' => 'Citología']);
        Career::create(['name' => 'Citotecnología']);
        Career::create(['name' => 'Climatología']);
        Career::create(['name' => 'Comercio Exterior']);
        Career::create(['name' => 'Comercio Internacional']);
        Career::create(['name' => 'Computación']);
        Career::create(['name' => 'Contabilidad']);
        Career::create(['name' => 'Cosmología']);
        Career::create(['name' => 'Criminología']);
        Career::create(['name' => 'Demografía']);
        Career::create(['name' => 'Derecho']);
        Career::create(['name' => 'Dermatología']);
        Career::create(['name' => 'Diseño De Modas']);
        Career::create(['name' => 'Diseño Gráfico']);
        Career::create(['name' => 'Diseño Industrial']);
        Career::create(['name' => 'Ecología']);
        Career::create(['name' => 'Economía']);
        Career::create(['name' => 'Ecoturismo']);
        Career::create(['name' => 'Educación']);
        Career::create(['name' => 'Educación Especial']);
        Career::create(['name' => 'Electro Medicina']);
        Career::create(['name' => 'Empresas Turísticas']);
        Career::create(['name' => 'Endocrinología']);
        Career::create(['name' => 'Enfermería']);
        Career::create(['name' => 'Enología']);
        Career::create(['name' => 'Entomología']);
        Career::create(['name' => 'Epidemiología']);
        Career::create(['name' => 'Espeleología']);
        Career::create(['name' => 'Estadística']);
        Career::create(['name' => 'Estudios Internacionales']);
        Career::create(['name' => 'Estudios Liberales']);
        Career::create(['name' => 'Estudios Políticos']);
        Career::create(['name' => 'Etimologista']);
        Career::create(['name' => 'Etnografía']);
        Career::create(['name' => 'Etnología']);
        Career::create(['name' => 'Etología']);
        Career::create(['name' => 'Farmacia']);
        Career::create(['name' => 'Filosofía']);
        Career::create(['name' => 'Física']);
        Career::create(['name' => 'Fisiología']);
        Career::create(['name' => 'Fisioterapia']);
        Career::create(['name' => 'Fonología']);
        Career::create(['name' => 'Forense']);
        Career::create(['name' => 'Fotógrafo']);
        Career::create(['name' => 'Gemología']);
        Career::create(['name' => 'Genetista']);
        Career::create(['name' => 'Geobotánica']);
        Career::create(['name' => 'Geodesia']);
        Career::create(['name' => 'Geofísica']);
        Career::create(['name' => 'Geografía']);
        Career::create(['name' => 'Geología']);
        Career::create(['name' => 'Geománcia']);
        Career::create(['name' => 'Geoquímica']);
        Career::create(['name' => 'Gerencia De Procesos Hospitalarios']);
        Career::create(['name' => 'Gerencia Hotelera']);
        Career::create(['name' => 'Gerencia Industrial']);
        Career::create(['name' => 'Geriatría']);
        Career::create(['name' => 'Gerontología']);
        Career::create(['name' => 'Hematología']);
        Career::create(['name' => 'Hepatología']);
        Career::create(['name' => 'Hidrogeología']);
        Career::create(['name' => 'Hidrografía']);
        Career::create(['name' => 'Hidrología']);
        Career::create(['name' => 'Higienista']);
        Career::create(['name' => 'Historia']);
        Career::create(['name' => 'Homeopatía']);
        Career::create(['name' => 'Hotelería']);
        Career::create(['name' => 'Idiomas Modernos']);
        Career::create(['name' => 'Imagenología']);
        Career::create(['name' => 'Informática']);
        Career::create(['name' => 'Ingeniería Aeronáutica']);
        Career::create(['name' => 'Ingeniería Civil']);
        Career::create(['name' => 'Ingeniería De Alimentos']);
        Career::create(['name' => 'Ingeniería De Computación']);
        Career::create(['name' => 'Ingeniería De Gas']);
        Career::create(['name' => 'Ingeniería De Hidrocarburos']);
        Career::create(['name' => 'Ingeniería De Mantenimiento']);
        Career::create(['name' => 'Ingeniería De Materiales']);
        Career::create(['name' => 'Ingeniería De Minas']);
        Career::create(['name' => 'Ingeniería De Petróleo']);
        Career::create(['name' => 'Ingeniería De Polímeros']);
        Career::create(['name' => 'Ingeniería De Producción']);
        Career::create(['name' => 'Ingeniería De Sistemas']);
        Career::create(['name' => 'Ingeniería De Telecomunicaciones']);
        Career::create(['name' => 'Ingeniería Eléctrica']);
        Career::create(['name' => 'Ingeniería Electrónica']);
        Career::create(['name' => 'Ingeniería Forestal']);
        Career::create(['name' => 'Ingeniería Geodésica']);
        Career::create(['name' => 'Ingeniería Geofísica']);
        Career::create(['name' => 'Ingeniería Industrial']);
        Career::create(['name' => 'Ingeniería Marítima']);
        Career::create(['name' => 'Ingeniería Mecánica']);
        Career::create(['name' => 'Ingeniería Metalúrgica']);
        Career::create(['name' => 'Ingeniería Naval']);
        Career::create(['name' => 'Ingeniería Química']);
        Career::create(['name' => 'Inmunología']);
        Career::create(['name' => 'Inspección Sanitaria']);
        Career::create(['name' => 'Letras']);
        Career::create(['name' => 'Matemática']);
        Career::create(['name' => 'Medicina']);
        Career::create(['name' => 'Medicina Veterinaria']);
        Career::create(['name' => 'Medios Audiovisuales']);
        Career::create(['name' => 'Mercadeo']);
        Career::create(['name' => 'Mercadotecnia']);
        Career::create(['name' => 'Meteorología']);
        Career::create(['name' => 'Micología']);
        Career::create(['name' => 'Microbiología']);
        Career::create(['name' => 'Microcirugía']);
        Career::create(['name' => 'Música']);
        Career::create(['name' => 'Nefrología']);
        Career::create(['name' => 'Neumología']);
        Career::create(['name' => 'Neuroanatomía']);
        Career::create(['name' => 'Neurobiología']);
        Career::create(['name' => 'Neurocirugía']);
        Career::create(['name' => 'Neuroembriología']);
        Career::create(['name' => 'Neurofisiología']);
        Career::create(['name' => 'Neurología']);
        Career::create(['name' => 'Nutrición']);
        Career::create(['name' => 'Oceanografía']);
        Career::create(['name' => 'Odontología']);
        Career::create(['name' => 'Oftalmología']);
        Career::create(['name' => 'Oncología']);
        Career::create(['name' => 'Optometría']);
        Career::create(['name' => 'Orientación']);
        Career::create(['name' => 'Ortopedia']);
        Career::create(['name' => 'Osteología']);
        Career::create(['name' => 'Otorrinolaringología']);
        Career::create(['name' => 'Paleo Biología']);
        Career::create(['name' => 'Paleobotánica']);
        Career::create(['name' => 'Paleografía']);
        Career::create(['name' => 'Paleología']);
        Career::create(['name' => 'Paleontología']);
        Career::create(['name' => 'Patología']);
        Career::create(['name' => 'Pedagogía']);
        Career::create(['name' => 'Periodismo']);
        Career::create(['name' => 'Petróleo']);
        Career::create(['name' => 'Piscicultor']);
        Career::create(['name' => 'Proctología']);
        Career::create(['name' => 'Profesor']);
        Career::create(['name' => 'Psicofísico']);
        Career::create(['name' => 'Psicología']);
        Career::create(['name' => 'Psicopedagogía']);
        Career::create(['name' => 'Psiquiatría']);
        Career::create(['name' => 'Publicidad']);
        Career::create(['name' => 'Puericultura']);
        Career::create(['name' => 'Química']);
        Career::create(['name' => 'Turismo']);
        Career::create(['name' => 'Radioastronomía']);
        Career::create(['name' => 'Radiólogo']);
        Career::create(['name' => 'Relaciones Públicas']);
        Career::create(['name' => 'Riesgos Y Seguros']);
        Career::create(['name' => 'Salud Bucal']);
        Career::create(['name' => 'Sexología']);
        Career::create(['name' => 'Sismología']);
        Career::create(['name' => 'Sociología']);
        Career::create(['name' => 'Teatro']);
        Career::create(['name' => 'Tecnología Agroforestal']);
        Career::create(['name' => 'Tecnología Bombero']);
        Career::create(['name' => 'Tecnología De Alimentos']);
        Career::create(['name' => 'Tecnología De Gas']);
        Career::create(['name' => 'Tecnología Metalúrgica']);
        Career::create(['name' => 'Tecnología Pecuaria']);
        Career::create(['name' => 'Teología']);
        Career::create(['name' => 'Topografía']);
        Career::create(['name' => 'Toxicología']);
        Career::create(['name' => 'Trabajo Social']);
        Career::create(['name' => 'Traumatología']);
        Career::create(['name' => 'Urología']);
        Career::create(['name' => 'Virología']);
        Career::create(['name' => 'Vulcanología']);
        Career::create(['name' => 'Zoología']);
    }
}
