<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use App\Models\Institution;

class InstitutionSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        Institution::create(['name' => 'Academia Nacional De La Ingeniería Y El Hábitat De Venezuela']);
        Institution::create(['name' => 'Aldeas Universitarias']);
        Institution::create(['name' => 'Centro De Desarrollo Y Entrenamiento Empresarial Cdeca, C.a']);
        Institution::create(['name' => 'Centro De Estudios Náuticos Venezolano (CENAVE)']);
        Institution::create(['name' => 'Centro De Estudios Políticos Y Sociales De América Latina (CEPSAL)']);
        Institution::create(['name' => 'Centro De Formación E Investigación Prof. Franklin Giménez']);
        Institution::create(['name' => 'Centro De Investigaciones Psiquiátricas Psicológicas Y Sexológicas De Venezuela (CIPPSV)']);
        Institution::create(['name' => 'Centro De Investigaciones Y Altos Estudios En Ciencias Sociales (CIAECIS)']);
        Institution::create(['name' => 'Centro Local De Investigación Y Formación Permanente Del Magisterio Venezolano Exeario Sosa Luján (CLIFPMV)']);
        Institution::create(['name' => 'Colegio Universitario De Administración Y Mercadeo (CUAM)']);
        Institution::create(['name' => 'Colegio Universitario De Enfermería Centro Médico De Caracas (CUECMC)']);
        Institution::create(['name' => 'Colegio Universitario De Enfermería De La Cruz Roja De Venezuela']);
        Institution::create(['name' => 'Colegio Universitario De Psicopedagogía (CUP)']);
        Institution::create(['name' => 'Colegio Universitario De Rehabilitación May Hamilton']);
        Institution::create(['name' => 'Colegio Universitario Dr. Rafael Belloso Chacín (URBE)']);
        Institution::create(['name' => 'Colegio Universitario Fermín Toro (CUFT)']);
        Institution::create(['name' => 'Colegio Universitario Jean Piaget']);
        Institution::create(['name' => 'Colegio Universitario Monseñor De Talavera (CUMT)']);
        Institution::create(['name' => 'Colegio Universitario Padre Isaías Ojeda (CUPIO)']);
        Institution::create(['name' => 'Escuela Nacional De Artes Plásticas Julio Arraga']);
        Institution::create(['name' => 'Grupo De Investigación Científica Y De La Enseñanza De La Física (GRINCEF)']);
        Institution::create(['name' => 'Hospital Universitario Antonio Patricio De Alcala']);
        Institution::create(['name' => 'Hospital Universitario Dr. Jesús María Casal Ramos']);
        Institution::create(['name' => 'Hospital Universitario Dr. Pedro Emilio Carrillo']);
        Institution::create(['name' => 'Hospital Universitario Dr. Ángel Larralde ( HUAL)']);
        Institution::create(['name' => 'Hospital Universitario Periferico Dr. Miguel Ángel Rangel']);
        Institution::create(['name' => 'Instituciones De Educacion Mediainstituto Anatómico José Izquierdo (UCV)']);
        Institution::create(['name' => 'Instituto Autónomo Hospital Universitario De Los Andes (IAHULA)']);
        Institution::create(['name' => 'Instituto De Capacitación Y Altos Estudios (ICAE)']);
        Institution::create(['name' => 'Instituto De Estudios Superiores De Investigación Y Postgrado (IESIP)']);
        Institution::create(['name' => 'Instituto Pedagógico De Maturín Prof. Antonio Lira Alcalá']);
        Institution::create(['name' => 'Instituto Pedagógico Rafael Alberto Escobar Lara']);
        Institution::create(['name' => 'Instituto Pedagógico Rural El Mácaro Luis Fermín']);
        Institution::create(['name' => 'Instituto Pedagógico Rural Gervasio Rubio']);
        Institution::create(['name' => 'Instituto Profesional De Atención Integral A La Familia']);
        Institution::create(['name' => 'Instituto Universitario Adventista De Venezuela (IUNAV)']);
        Institution::create(['name' => 'Instituto Universitario Avepane (IUA)']);
        Institution::create(['name' => 'Instituto Universitario Carlos Soublette (IUNICS)']);
        Institution::create(['name' => 'Instituto Universitario De Administración Y Gerencia (IUDAG)']);
        Institution::create(['name' => 'Instituto Universitario De Aeronáutica Civil Mayor (AV) Miguel Rodríguez (iuac)']);
        Institution::create(['name' => 'Instituto Universitario De Ciencias Administrativas Y Fiscales (IUCAF)']);
        Institution::create(['name' => 'Instituto Universitario De Diseño Las Mercedes (IUDLM)']);
        Institution::create(['name' => 'Instituto Universitario De Educación Especializada (IUNE)']);
        Institution::create(['name' => 'Instituto Universitario De Escuela Nacional De Administración Y Hacienda Pública (ENAHP)']);
        Institution::create(['name' => 'Instituto Universitario De Gerencia Y Tecnología (IUGT)']);
        Institution::create(['name' => 'Instituto Universitario De La Audición Y El Lenguaje (IVAL)']);
        Institution::create(['name' => 'Instituto Universitario De La Frontera (IUFRONT)']);
        Institution::create(['name' => 'Instituto Universitario De Mercadotecnia (ISUM)']);
        Institution::create(['name' => 'Instituto Universitario De Nuevas Profesiones (IUNP)']);
        Institution::create(['name' => 'Instituto Universitario De Policía Científica (IUPOLC)']);
        Institution::create(['name' => 'Instituto Universitario De Profesiones Gerenciales (IUPG)']);
        Institution::create(['name' => 'Instituto Universitario De Relaciones Públicas (IUDERP)']);
        Institution::create(['name' => 'Instituto Universitario De Seguros (IUS)']);
        Institution::create(['name' => 'Instituto Universitario De Tecnologia Dr Federico Rivero Palacio']);
        Institution::create(['name' => 'Instituto Universitario De Tecnología (IUT)']);
        Institution::create(['name' => 'Instituto Universitario De Tecnología Agroindustrial (IUTAI)']);
        Institution::create(['name' => 'Instituto Universitario De Tecnología Alberto Adriani (IUAA)']);
        Institution::create(['name' => 'Instituto Universitario De Tecnología Amazonas (IUTAMA)']);
        Institution::create(['name' => 'Instituto Universitario De Tecnología Américo Vespucio (TECAV)']);
        Institution::create(['name' => 'Instituto Universitario De Tecnología Antonio José De Sucre (UTS)']);
        Institution::create(['name' => 'Instituto Universitario De Tecnología Antonio Ricaurte (IUTAR)']);
        Institution::create(['name' => 'Instituto Universitario De Tecnología Arturo Michelena (IUTAM)']);
        Institution::create(['name' => 'Instituto Universitario De Tecnología Cristóbal Mendoza (IUTCM)']);
        Institution::create(['name' => 'Instituto Universitario De Tecnología De Administración Industrial (IUTA)']);
        Institution::create(['name' => 'Instituto Universitario De Tecnología De Cabimas (IUTC)']);
        Institution::create(['name' => 'Instituto Universitario De Tecnología De Caripito (IUTC)']);
        Institution::create(['name' => 'Instituto Universitario De Tecnología De Cumaná (IUTC)']);
        Institution::create(['name' => 'Instituto Universitario De Tecnología De Ejido (IUTE)']);
        Institution::create(['name' => 'Instituto Universitario De Tecnología De Los Llanos (IUTLL)']);
        Institution::create(['name' => 'Instituto Universitario De Tecnología De Seguridad Industrial (IUTSI)']);
        Institution::create(['name' => 'Instituto Universitario De Tecnología De Valencia (IUTVAL)']);
        Institution::create(['name' => 'Instituto Universitario De Tecnología De Yaracuy (IUTY)']);
        Institution::create(['name' => 'Instituto Universitario De Tecnología Del Estado Bolívar (IUTEB)']);
        Institution::create(['name' => 'Instituto Universitario De Tecnología Del Estado Portuguesa']);
        Institution::create(['name' => 'Instituto Universitario De Tecnología Del Estado Trujillo (IUTET)']);
        Institution::create(['name' => 'Instituto Universitario De Tecnología Del Mar (IUTEMAR)']);
        Institution::create(['name' => 'Instituto Universitario De Tecnología Dr. Delfín Mendoza (IUTDM)']);
        Institution::create(['name' => 'Instituto Universitario De Tecnología Dr. José Gregorio Hernández (UNIHER)']);
        Institution::create(['name' => 'Instituto Universitario De Tecnología Elías Calixto Pompa (IUTECP)']);
        Institution::create(['name' => 'Instituto Universitario De Tecnología General Pedro María Freites (IUTGPMF)']);
        Institution::create(['name' => 'Instituto Universitario De Tecnología Henry Pittier (IUTHEPI)']);
        Institution::create(['name' => 'Instituto Universitario De Tecnología Industrial (IUTI)']);
        Institution::create(['name' => 'Instituto Universitario De Tecnología Industrial Rodolfo Loero Arismendi (IUTIRLA)']);
        Institution::create(['name' => 'Instituto Universitario De Tecnología José Leonardo Chirino']);
        Institution::create(['name' => 'Instituto Universitario De Tecnología José María Carreño (IUTJMC)']);
        Institution::create(['name' => 'Instituto Universitario De Tecnología Juan Pablo Pérez Alfonzo ( IUTEPAL)']);
        Institution::create(['name' => 'Instituto Universitario De Tecnología Laura Evangelista Alvarado Cardozo (IUTLEAC)']);
        Institution::create(['name' => 'Instituto Universitario De Tecnología Los Andes (IUTLA)']);
        Institution::create(['name' => 'Instituto Universitario De Tecnología Marilis Méndez (IUTMM)']);
        Institution::create(['name' => 'Instituto Universitario De Tecnología Mario Briceño Iragorry (IUTEMBI)']);
        Institution::create(['name' => 'Instituto Universitario De Tecnología Para La Informática (IUTEPI)']);
        Institution::create(['name' => 'Instituto Universitario De Tecnología Pascal (IUTEPAS)']);
        Institution::create(['name' => 'Instituto Universitario De Tecnología Pedro Emilio Coll (IUTPEC)']);
        Institution::create(['name' => 'Instituto Universitario De Tecnología Polycom (POLYCOM)']);
        Institution::create(['name' => 'Instituto Universitario De Tecnología Readic (UNIR)']);
        Institution::create(['name' => 'Instituto Universitario De Tecnología Readic (UNIR)']);
        Institution::create(['name' => 'Instituto Universitario De Tecnología Rufino Blanco Fombona (IUTRBF)']);
        Institution::create(['name' => 'Instituto Universitario De Tecnología Superior De Oriente (IUTSO)']);
        Institution::create(['name' => 'Instituto Universitario De Tecnología Tomás Lander (IUTTOL)']);
        Institution::create(['name' => 'Instituto Universitario De Tecnología Venezuela (IUTV)']);
        Institution::create(['name' => 'Instituto Universitario Eclesiástico Santo Tomás De Aquino (IUESTA)']);
        Institution::create(['name' => 'Instituto Universitario Gran Colombia (IUGC)']);
        Institution::create(['name' => 'Instituto Universitario Insular (IUI)']);
        Institution::create(['name' => 'Instituto Universitario Jesús Enrique Lossada (IUJEL)']);
        Institution::create(['name' => 'Instituto Universitario Jesús Obrero (IUJO)']);
        Institution::create(['name' => 'Instituto Universitario Latinoamericano De Agroecología Paulo Freire (IALA)']);
        Institution::create(['name' => 'Instituto Universitario Pedagógico Monseñor Rafael Arias Blanco (IUPMA)']);
        Institution::create(['name' => 'Instituto Universitario Politécnico Santiago Mariño (PSM)']);
        Institution::create(['name' => 'Instituto Universitario Salesiano Padre Ojeda (IUSPO)']);
        Institution::create(['name' => 'Instituto Universitario San Francisco (IUSF)']);
        Institution::create(['name' => 'Instituto Universitario Tecnológico Del Oeste Mariscal Sucre (IUTOMS)']);
        Institution::create(['name' => 'Instituto Universitario Ymca Lope Mendoza (IUYLM)']);
        Institution::create(['name' => 'Servicio Autónomo Instituto De Altos Estudios Dr. Arnoldo Gabaldón']);
        Institution::create(['name' => 'Universidad Alonso De Ojeda (UNIOJEDA)']);
        Institution::create(['name' => 'Universidad Audiovisual De Venezuela (UAV)']);
        Institution::create(['name' => 'Universidad Bicentenaria De Aragua (UBA)']);
        Institution::create(['name' => 'Universidad Bolivariana De Los Trabajadores Jesús Rivero (UBT)']);
        Institution::create(['name' => 'Universidad Bolivariana De Venezuela (UBV)']);
        Institution::create(['name' => 'Universidad Campesina De Venezuela Algimiro Gabaldon (UCVAG)']);
        Institution::create(['name' => 'Universidad Católica Andrés Bello (UCAB)']);
        Institution::create(['name' => 'Universidad Católica Del Táchira (UCAT)']);
        Institution::create(['name' => 'Universidad Católica Santa Rosa (UCSAR)']);
        Institution::create(['name' => 'Universidad Central De Venezuela (UCV)']);
        Institution::create(['name' => 'Universidad Centro Occidental Lisandro Alvarado (UCLA)']);
        Institution::create(['name' => 'Universidad De Carabobo (UC)']);
        Institution::create(['name' => 'Universidad De Falcón (UDEFA)']);
        Institution::create(['name' => 'Universidad De Las Ciencias De La Salud Hugo Chávez Frías (UCS)']);
        Institution::create(['name' => 'Universidad De Los Andes (ULA)']);
        Institution::create(['name' => 'Universidad De Oriente (UDO)']);
        Institution::create(['name' => 'Universidad Del Zulia (LUZ)']);
        Institution::create(['name' => 'Universidad Deportiva Del Sur (UDS)']);
        Institution::create(['name' => 'Universidad Dr. José Gregorio Hernández (UJGH)']);
        Institution::create(['name' => 'Universidad Experimental Privada Cecilio Acosta (UNICA)']);
        Institution::create(['name' => 'Universidad José María Vargas (UJMV)']);
        Institution::create(['name' => 'Universidad Latinoamericana Y Del Caribe (ULAC)']);
        Institution::create(['name' => 'Universidad Metropolitana (UNIMET)']);
        Institution::create(['name' => 'Universidad Militar Bolivariana De Venezuela (UMBV)']);
        Institution::create(['name' => 'Universidad Nacional Abierta (UNA)']);
        Institution::create(['name' => 'Universidad Nacional Del Turismo (UNATUR)']);
        Institution::create(['name' => 'Universidad Nacional Experimental De Guayana (UNEG)']);
        Institution::create(['name' => 'Universidad Nacional Experimental De La Gran Caracas (UNEXCA)']);
        Institution::create(['name' => 'Universidad Nacional Experimental De La Seguridad (UNES)']);
        Institution::create(['name' => 'Universidad Nacional Experimental De Lara Martin Luther King (UNELMLK)']);
        Institution::create(['name' => 'Universidad Nacional Experimental De Las Artes (UNEARTE)']);
        Institution::create(['name' => 'Universidad Nacional Experimental De Las Especialidades Eléctricas (UNEXEE)']);
        Institution::create(['name' => 'Universidad Nacional Experimental De Las Telecomunicaciones E Informática (UNETI)']);
        Institution::create(['name' => 'Universidad Nacional Experimental De Los Llanos Centrales Rómulo Gallegos (UNERG)']);
        Institution::create(['name' => 'Universidad Nacional Experimental De Los Llanos Occidentales Ezequiel Zamora (UNELLEZ)']);
        Institution::create(['name' => 'Universidad Nacional Experimental Del Magisterio Samuel Robinson (UNEM)']);
        Institution::create(['name' => 'Universidad Nacional Experimental Del Transporte (UNETRANS)']);
        Institution::create(['name' => 'Universidad Nacional Experimental Del Táchira (UNET)']);
        Institution::create(['name' => 'Universidad Nacional Experimental Del Yaracuy (UNEY)']);
        Institution::create(['name' => 'Universidad Nacional Experimental Francisco De Miranda (UNEFM)']);
        Institution::create(['name' => 'Universidad Nacional Experimental Marítima Del Caribe (UMC)']);
        Institution::create(['name' => 'Universidad Nacional Experimental Politécnica Antonio José De Sucre (UNEXPO)']);
        Institution::create(['name' => 'Universidad Nacional Experimental Politécnica De La Fuerza Armada Nacional (UNEFA)']);
        Institution::create(['name' => 'Universidad Nacional Experimental Rafael María Baralt (UNERMB)']);
        Institution::create(['name' => 'Universidad Nacional Experimental Simón Bolívar (USB)']);
        Institution::create(['name' => 'Universidad Nacional Experimental Simón Rodríguez (UNESR)']);
        Institution::create(['name' => 'Universidad Nacional Experimental Sur Del Lago Jesús María Semprum (UNESUR)']);
        Institution::create(['name' => 'Universidad Nororiental Privada Gran Mariscal De Ayacucho (UGMA)']);
        Institution::create(['name' => 'Universidad Nueva Esparta (UNE)']);
        Institution::create(['name' => 'Universidad Panamericana Del Puerto (UNIPAP)']);
        Institution::create(['name' => 'Universidad Pedagógica Experimental Libertador (UPEL)']);
        Institution::create(['name' => 'Universidad Politécnica Territorial Agroindustrial Del Estado Táchira (UPTAIET)']);
        Institution::create(['name' => 'Universidad Politécnica Territorial De Barlovento Argelia Laya (UPTBAL)']);
        Institution::create(['name' => 'Universidad Politécnica Territorial De Caracas Mariscal Sucre (UPTEC)']);
        Institution::create(['name' => 'Universidad Politécnica Territorial De Falcon Alonso Gamero (UPTAG)']);
        Institution::create(['name' => 'Universidad Politécnica Territorial De Los Altos Mirandinos Cecilio Acosta (UPTAMCA)']);
        Institution::create(['name' => 'Universidad Politécnica Territorial De Los Llanos Juana Ramírez (UPTLL)']);
        Institution::create(['name' => 'Universidad Politécnica Territorial De Los Valles Del Tuy (UPTVT)']);
        Institution::create(['name' => 'Universidad Politécnica Territorial De Maracaibo (UPTMA)']);
        Institution::create(['name' => 'Universidad Politécnica Territorial De Paria Luis Mariano Rivera (UPTPARIA)']);
        Institution::create(['name' => 'Universidad Politécnica Territorial De Puerto Cabello (UPTPC)']);
        Institution::create(['name' => 'Universidad Politécnica Territorial De Valencia (UPTV)']);
        Institution::create(['name' => 'Universidad Politécnica Territorial De Yaracuy Arístides Bastidas (UPTAB)']);
        Institution::create(['name' => 'Universidad Politécnica Territorial Del Alto Apure Pedro Camejo (UPTAAPC)']);
        Institution::create(['name' => 'Universidad Politécnica Territorial Del Estado Aragua Federico Brito Figueroa (UPTA)']);
        Institution::create(['name' => 'Universidad Politécnica Territorial Del Estado Barinas José Felix Ribas (UPTB)']);
        Institution::create(['name' => 'Universidad Politécnica Territorial Del Estado Bolívar (UPTBOLIVAR)']);
        Institution::create(['name' => 'Universidad Politécnica Territorial Del Estado Lara Andres Eloy Blanco (UPTAEB)']);
        Institution::create(['name' => 'Universidad Politécnica Territorial Del Estado Mérida Kléber Ramírez (UPTM)']);
        Institution::create(['name' => 'Universidad Politécnica Territorial Del Estado Portuguesa J.j Montilla (UPTP)']);
        Institution::create(['name' => 'Universidad Politécnica Territorial Del Estado Trujillo Mario Briceño Iragorry (UPTTMBI)']);
        Institution::create(['name' => 'Universidad Politécnica Territorial Del Norte De Monagas Ludovico Silva (UPTNMLS)']);
        Institution::create(['name' => 'Universidad Politécnica Territorial Del Norte Del Táchira Manuela Sáenz (UPTNTMS)']);
        Institution::create(['name' => 'Universidad Politécnica Territorial Del Oeste De Sucre Clodosbaldo Russián (UPTOSCR)']);
        Institution::create(['name' => 'Universidad Politécnica Territorial Del Zulia (UPTZ)']);
        Institution::create(['name' => 'Universidad Politécnica Territorial José Antonio Anzoátegui (UPTJAA)']);
        Institution::create(['name' => 'Universidad Politécnica Territorial José Félix Ribas (UPTJR)']);
        Institution::create(['name' => 'Universidad Popular Del Ambiente Fruto Vivas, (UPAFV)']);
        Institution::create(['name' => 'Universidad Privada Alejandro De Humboldt (UAH)']);
        Institution::create(['name' => 'Universidad Privada Arturo Michelena (UAM)']);
        Institution::create(['name' => 'Universidad Privada De Margarita (UNIMAR)']);
        Institution::create(['name' => 'Universidad Privada Dr. Rafael Belloso Chacín (URBE)']);
        Institution::create(['name' => 'Universidad Privada Fermín Toro (UFT)']);
        Institution::create(['name' => 'Universidad Privada José Antonio Páez (UJAP)']);
        Institution::create(['name' => 'Universidad Privada Monteávila (UMA)']);
        Institution::create(['name' => 'Universidad Rafael Urdaneta (URU)']);
        Institution::create(['name' => 'Universidad Santa María (USM)']);
        Institution::create(['name' => 'Universidad Tecnológica Del Centro (UNITEC)']);
        Institution::create(['name' => 'Universidad Territorial Deltaica Francisco Tamayo (UTDFT)']);
        Institution::create(['name' => 'Universidad Valle Del Momboy (UVM)']);
        Institution::create(['name' => 'Universidad Yacambú (UNY)']);
    }
}
